<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LARRY VEPA PORTFOLIO</title>

    <style>
          /* Style for the page header */
  header {
    background-color: #333; /* Background color of the header */
    color: #fff; /* Text color */
    padding: 20px; /* Padding for the header */
    text-align: center; /* Center align the text */
  }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center; /* Align items vertically */
            height: 100vh; /* Set container height to full viewport height */
            padding: 20px; /* Optional: Add padding for spacing */
            
        }

        .content {
            border: 2px solid #000; /* Optional: Add border for visualization */
            padding: 20px; /* Optional: Add padding for spacing */
            max-width: 600px; /* Optional: Limit maximum width of content */
        }
    </style>
   <!--link rel="stylesheet" href="styles.css">*/-->
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
      </header>
    <div style="color: rgb(17, 20, 18); background-color: #EFEBE0;">
        <div class="container">
            <div class="content">
                <h1 style="background-color: #9B001A;">MY PORTFOLIO</h1>
                <b style="color: red;">MY NAME IS LARRY OKUNYANYI AMWAYI</b>
                <p>
                    I am an inspired programmer, looking forward to making a great deal of 
                    successes in my programming career.
                </p>
                <p>
                    I am a programmer capable of programming in the following programming languages:
                </p>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C++</li>
                </ul>
                <p>
                    I have also done extensive research in web development which has enabled me to be able to 
                    carry out both front end and back end programming.
                </p>
                <p>
                    Currently I am working to improve my skills in:
                </p>
                <ul>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                </ul>
            </div>
            <div class="content">
                <p>THIS IS MY PROFILE DEFINITION</p>
                <div>
                    <p> div 2</p>
                </div>
            </div>
        </div>       
    </div>
</body>
</html>
